home = /home/dani/anaconda3
implementation = CPython
version_info = 3.7.3.final.0
virtualenv = 20.0.18
include-system-site-packages = false
base-prefix = /home/dani/anaconda3
base-exec-prefix = /home/dani/anaconda3
base-executable = /home/dani/anaconda3/bin/python
